<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Oct 22 20:50:05 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="udp/Client.html" title="class in udp">Client</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Client représente un client se connectant à un système de chat utilisant le protocole UDP.</b></div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="udp/Client.ClientListenThreadUdp.html" title="class in udp">Client.ClientListenThreadUdp</a></td>
<th class="colLast" scope="row">
<div class="block">C'est la classe qui s'occupe de l'écoute d'éventuels messages provenant du chat multicast.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="stream/ClientThread.html" title="class in stream">ClientThread</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ClientThread est la classe qui a pour rôle d'être un thread permettant à chaque client de diffuser son message sur le chat.</b></div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="stream/EchoClient.html" title="class in stream">EchoClient</a></td>
<th class="colLast" scope="row">
<div class="block"><b>EchoClient est la classe qui représente un client de l'application.</b></div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="stream/EchoClient.ClientListenThread.html" title="class in stream">EchoClient.ClientListenThread</a></td>
<th class="colLast" scope="row">
<div class="block">Classe statique</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="stream/EchoServerMultiThreaded.html" title="class in stream">EchoServerMultiThreaded</a></td>
<th class="colLast" scope="row">
<div class="block"><b>EchoServerMultiThreaded représente une fonctionnalité (thread) d'un serveur faisant fonctionner une application de chat utilisant le protocole TCP.</b></div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
