<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Oct 22 20:50:05 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../udp/Client.html" title="class in udp"><span class="typeNameLink">Client</span></a> - Class in <a href="../udp/package-summary.html">udp</a></dt>
<dd>
<div class="block"><b>Client représente un client se connectant à un système de chat utilisant le protocole UDP.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../udp/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class udp.<a href="../udp/Client.html" title="class in udp">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udp/Client.ClientListenThreadUdp.html" title="class in udp"><span class="typeNameLink">Client.ClientListenThreadUdp</span></a> - Class in <a href="../udp/package-summary.html">udp</a></dt>
<dd>
<div class="block">C'est la classe qui s'occupe de l'écoute d'éventuels messages provenant du chat multicast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stream/EchoClient.ClientListenThread.html#%3Cinit%3E(java.lang.String,java.net.Socket)">ClientListenThread(String, Socket)</a></span> - Constructor for class stream.<a href="../stream/EchoClient.ClientListenThread.html" title="class in stream">EchoClient.ClientListenThread</a></dt>
<dd>
<div class="block">Constructeur ClientListenthread</div>
</dd>
<dt><span class="memberNameLink"><a href="../udp/Client.ClientListenThreadUdp.html#%3Cinit%3E(java.lang.String,java.net.MulticastSocket)">ClientListenThreadUdp(String, MulticastSocket)</a></span> - Constructor for class udp.<a href="../udp/Client.ClientListenThreadUdp.html" title="class in udp">Client.ClientListenThreadUdp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stream/ClientThread.html#clientSocket">clientSocket</a></span> - Variable in class stream.<a href="../stream/ClientThread.html" title="class in stream">ClientThread</a></dt>
<dd>
<div class="block">La socket côté serveur formant un canal de communication avec une machine d'un client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stream/EchoClient.ClientListenThread.html#clientSocket">clientSocket</a></span> - Variable in class stream.<a href="../stream/EchoClient.ClientListenThread.html" title="class in stream">EchoClient.ClientListenThread</a></dt>
<dd>
<div class="block">La socket du client qui fait le pont entre sa machine et le serveur.</div>
</dd>
<dt><a href="../stream/ClientThread.html" title="class in stream"><span class="typeNameLink">ClientThread</span></a> - Class in <a href="../stream/package-summary.html">stream</a></dt>
<dd>
<div class="block"><b>ClientThread est la classe qui a pour rôle d'être un thread permettant à chaque client de diffuser son message sur le chat.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../stream/ClientThread.html#%3Cinit%3E(java.net.Socket)">ClientThread(Socket)</a></span> - Constructor for class stream.<a href="../stream/ClientThread.html" title="class in stream">ClientThread</a></dt>
<dd>
<div class="block">Constructeur ClientThread</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
