<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 23 00:14:11 CEST 2020 -->
<title>WebServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-23">
<meta name="description" content="declaration: package: http.server, class: WebServer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">http.server</a></div>
<h1 title="Class WebServer" class="title">Class WebServer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">http.server.WebServer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">WebServer</span>
extends java.lang.Object</pre>
<div class="block"><b>WebServer représente un serveur web sur lequel des clients pourront se connecter grâce au protocole HTTP.</b>
 
 <p>Ce serveur pourra gérer toutes sortes de requêtes (GET, PUT, ...) et se chargera d'informer l'utilisateur en cas de problème.
                Ces problèmes peuvent être multiples : fichier non trouvé (erreur 404), fichier dont la consultation/modification est interdite (erreur 403),
                        problème arrivé au serveur (erreur 500). Lorsque tout se passe bien, le client reçoit une réponse composée d'un code 200 OK.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alexis</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WebServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.io.PrintWriter,java.lang.String)">delete</a></span>&#8203;(java.io.PrintWriter&nbsp;out,
java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Lorsqu'un client veut supprimer une ressource sur le serveur, cette méthode sera appelée par la méthode start().</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.net.Socket,java.io.PrintWriter,java.lang.String)">get</a></span>&#8203;(java.net.Socket&nbsp;remote,
java.io.PrintWriter&nbsp;out,
java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Lorsqu'un client veut récupérer une ressource du serveur, cette méthode sera appelée par la méthode start().</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentType(java.io.File)">getContentType</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Récupère le type du fichier manipulé par le serveur web.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#head(java.io.PrintWriter,java.lang.String)">head</a></span>&#8203;(java.io.PrintWriter&nbsp;out,
java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Lorsqu'un client veut récupérer l'entête d'une ressource web, cette méthode sera appelée par la méthode start().</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Démarre l'application.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(java.io.PrintWriter,java.lang.String,java.util.Map,byte%5B%5D)">post</a></span>&#8203;(java.io.PrintWriter&nbsp;out,
java.lang.String&nbsp;uri,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
byte[]&nbsp;byteData)</code></th>
<td class="colLast">
<div class="block">Lorsqu'un client veut mettre à jour une ressource sur le serveur, cette méthode sera appelée par la méthode start().</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.net.Socket,java.io.PrintWriter,java.lang.String,byte%5B%5D)">put</a></span>&#8203;(java.net.Socket&nbsp;remote,
java.io.PrintWriter&nbsp;out,
java.lang.String&nbsp;uri,
byte[]&nbsp;byteData)</code></th>
<td class="colLast">
<div class="block">Lorsqu'un client veut uploader une ressource sur le serveur, cette méthode sera appelée par la méthode start().</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestHandler(java.io.PrintWriter,int)">requestHandler</a></span>&#8203;(java.io.PrintWriter&nbsp;out,
int&nbsp;stat)</code></th>
<td class="colLast">
<div class="block">Envoie au client l'état de la requête.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestHandler(java.io.PrintWriter,int,java.lang.String)">requestHandler</a></span>&#8203;(java.io.PrintWriter&nbsp;out,
int&nbsp;stat,
java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Envoie au client l'état de la requête avec le type de la ressource manipulée.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette méthode démarre le serveur et écoute les requêtes formulées par les clients.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">WebServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">WebServer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="start()">start</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>()</div>
<div class="block"><p>Cette méthode démarre le serveur et écoute les requêtes formulées par les clients. 
                Une fois la requête identifiée, elle en confie la responsabilité à la méthode associée.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#get(java.net.Socket,java.io.PrintWriter,java.lang.String)"><code>get(java.net.Socket, java.io.PrintWriter, java.lang.String)</code></a>, 
<a href="#head(java.io.PrintWriter,java.lang.String)"><code>head(java.io.PrintWriter, java.lang.String)</code></a>, 
<a href="#put(java.net.Socket,java.io.PrintWriter,java.lang.String,byte%5B%5D)"><code>put(java.net.Socket, java.io.PrintWriter, java.lang.String, byte[])</code></a>, 
<a href="#post(java.io.PrintWriter,java.lang.String,java.util.Map,byte%5B%5D)"><code>post(java.io.PrintWriter, java.lang.String, java.util.Map&lt;java.lang.String, java.lang.String&gt;, byte[])</code></a>, 
<a href="#delete(java.io.PrintWriter,java.lang.String)"><code>delete(java.io.PrintWriter, java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Démarre l'application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Les paramètres de ligne de commande ne sont pas utilisés.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#start()"><code>start()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestHandler(java.io.PrintWriter,int,java.lang.String)">requestHandler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestHandler</span>&#8203;(<span class="arguments">java.io.PrintWriter&nbsp;out,
int&nbsp;stat,
java.lang.String&nbsp;contentType)</span></div>
<div class="block">Envoie au client l'état de la requête avec le type de la ressource manipulée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Désigne le flux de communication en sortie dirigé vers le client.</dd>
<dd><code>stat</code> - Désigne le code de l'état de la requête.</dd>
<dd><code>contentType</code> - Désigne le type de la ressource manipulée.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestHandler(java.io.PrintWriter,int)">requestHandler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestHandler</span>&#8203;(<span class="arguments">java.io.PrintWriter&nbsp;out,
int&nbsp;stat)</span></div>
<div class="block">Envoie au client l'état de la requête.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Désigne le flux de communication en sortie dirigé vers le client.</dd>
<dd><code>stat</code> - Désigne le code de l'état de la requête.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContentType(java.io.File)">getContentType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getContentType</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span></div>
<div class="block">Récupère le type du fichier manipulé par le serveur web.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Désigne le fichier manipulé par le serveur web.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type
                Retourne le type du fichier manipulé.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(java.net.Socket,java.io.PrintWriter,java.lang.String)">get</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;remote,
java.io.PrintWriter&nbsp;out,
java.lang.String&nbsp;uri)</span></div>
<div class="block">Lorsqu'un client veut récupérer une ressource du serveur, cette méthode sera appelée par la méthode start(). 
                Elle aura pour but de montrer en sortie le fichier demandé par le client, qu'il soit composé de texte ou d'images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - Désigne la socket associée au client.</dd>
<dd><code>out</code> - Désigne le flux de communication en sortie dirigé vers le client.</dd>
<dd><code>uri</code> - L'URL du fichier que l'on veut récupérer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#start()"><code>start()</code></a>, 
<a href="#requestHandler(java.io.PrintWriter,int,java.lang.String)"><code>requestHandler(PrintWriter, int, String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="head(java.io.PrintWriter,java.lang.String)">head</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">head</span>&#8203;(<span class="arguments">java.io.PrintWriter&nbsp;out,
java.lang.String&nbsp;uri)</span></div>
<div class="block">Lorsqu'un client veut récupérer l'entête d'une ressource web, cette méthode sera appelée par la méthode start(). 
                Elle aura pour but de montrer en sortie l'entête demandée par le client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Désigne le flux de communication en sortie dirigé vers le client.</dd>
<dd><code>uri</code> - L'URL du fichier que l'on veut récupérer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#start()"><code>start()</code></a>, 
<a href="#requestHandler(java.io.PrintWriter,int,java.lang.String)"><code>requestHandler(java.io.PrintWriter, int, java.lang.String)</code></a>, 
<a href="#requestHandler(java.io.PrintWriter,int,java.lang.String)"><code>requestHandler(PrintWriter, int, String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(java.net.Socket,java.io.PrintWriter,java.lang.String,byte[])">put</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;remote,
java.io.PrintWriter&nbsp;out,
java.lang.String&nbsp;uri,
byte[]&nbsp;byteData)</span></div>
<div class="block">Lorsqu'un client veut uploader une ressource sur le serveur, cette méthode sera appelée par la méthode start(). 
                Elle aura pour but de créer le fichier avec le contenu voulu, ou remplacer ce dernier si le fichier existe déjà.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - Désigne la socket associée au client.</dd>
<dd><code>out</code> - Désigne le flux de communication en sortie dirigé vers le client.</dd>
<dd><code>uri</code> - L'URL du fichier que l'on veut récupérer.</dd>
<dd><code>byteData</code> - Les données du body sous forme byte[].</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#start()"><code>start()</code></a>, 
<a href="#requestHandler(java.io.PrintWriter,int)"><code>requestHandler(PrintWriter, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.io.PrintWriter,java.lang.String)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">java.io.PrintWriter&nbsp;out,
java.lang.String&nbsp;uri)</span></div>
<div class="block">Lorsqu'un client veut supprimer une ressource sur le serveur, cette méthode sera appelée par la méthode start(). 
        Comme son nom l'indique, elle supprimera la ressource demandée si cette dernière existe, sinon, une erreur surviendra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Désigne le flux de communication en sortie dirigé vers le client.</dd>
<dd><code>uri</code> - L'URL du fichier que l'on veut récupérer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#start()"><code>start()</code></a>, 
<a href="#requestHandler(java.io.PrintWriter,int)"><code>requestHandler(PrintWriter, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="post(java.io.PrintWriter,java.lang.String,java.util.Map,byte[])">post</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">post</span>&#8203;(<span class="arguments">java.io.PrintWriter&nbsp;out,
java.lang.String&nbsp;uri,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
byte[]&nbsp;byteData)</span></div>
<div class="block">Lorsqu'un client veut mettre à jour une ressource sur le serveur, cette méthode sera appelée par la méthode start(). 
                Elle aura pour but de créer le fichier avec le contenu voulu, 
                        ou de rajouter des informations (sans remplacer celles déjà présentes !) à ce dernier si le fichier existe déjà.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Désigne le flux de communication en sortie dirigé vers le client.</dd>
<dd><code>uri</code> - L'URL du fichier que l'on veut récupérer.</dd>
<dd><code>headers</code> - Un hashmap contenant toutes les informations du header.</dd>
<dd><code>byteData</code> - Les données du body sous forme byte[].</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#start()"><code>start()</code></a>, 
<a href="#requestHandler(java.io.PrintWriter,int,java.lang.String)"><code>requestHandler(PrintWriter, int, String)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
